/*
	Template Name: Constraction
	Author: Getweb Inc
	Author URI: getwebinc.com
	Description: getweb
    Version: 1.0

=====================
   table of content
===================
1.   Typography
2.   Global Styles
3.   header nav
4.   hero area
*/
@import 'variable';
@import 'base';
@import 'mixin';


/*==========================
      header area
===========================*/
.sticky-header {
  .center-navigation {
    display: block;
    margin: 0 auto;
    width: 59%;
  }

  .top-contact {
    width: 20%;
    margin-top: 5px;
    display: none;

    .contact-info {
      font-size: 13px;
      color: #21396F;
      padding: 0 5px;

      i {
        margin-right: 8px;
      }

      &:last-of-type {
        padding-right: 0;

        i {
          margin-right: 0;
        }
      }
    }
  }


  .navbar {
    padding: 0 !important;
  }

  .search-inp {
    margin-top: 13px;
    width: 20%;
    padding-left: 0;
    display: none;

    .left-homesearch {
      .search-btn {
        top: 0;
      }
    }

  }

  .left-homesearch {
    width: 80%;
    @include position(relative)
  }
}

.sticky {
  .index-logo {
    display: none;
  }

  .stiky-index {
    display: block !important;
  }

  .homenavigation-height {
    height: 70px;
  }

  position: fixed !important;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: $white-color;
  -webkit-box-shadow: 3px 3px 3px -3px rgba(33, 33, 33, 0.3);
  box-shadow: 3px 3px 3px -3px rgba(33, 33, 33, 0.3);

  .navbar {
    padding: 0;
  }

  ul.navbar-nav {
    > li {
      > a {
        color: #21396F !important;
      }
    }
  }

  &.fade_down_effect {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  .search-inp, .top-contact {
    display: block;
  }
}


.header {
  .stiky-index {
    display: none;
  }

  .navbar {
    padding: 10px 0;

    .sagc-social {
      .social-icon {
        line-height: 1;
      }
    }
  }

  .navbar-brand {
    padding: 0;

  }

  ul.navbar-nav {
    > li {
      > a {
        font-weight: 500;
        font-size: 14px;
        line-height: 65px;
        text-transform: uppercase;
        padding: 0 12px;
        display: block;
        z-index: 1;

        i {
          margin-left: 10px;
        }

        &:hover {
          color: $primary-dark;;
        }
      }

      a.active {
        color: $primary-dark;
      }
    }

    li {
      .dropdown-menu {
        padding: 0;
        min-width: 230px;
        margin: 0;
        border-radius: 0;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
        border: none;

        li {
          a {
            padding: 7px 10px;
            font-size: 14px;
            display: block;
            color: #222;
            z-index: 9;
            @include position(relative);

            &:hover {
              color: $white-color;
            }
          }

          &:last-child {
            a {
              border-bottom: none;
            }
          }
        }
      }
    }

    .dropdown-submenu, .dropdown-menu li {
      position: relative;

      &:after {
        background: #21396F;
        position: absolute;
        content: '';
        left: 0;
        width: 0;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        z-index: 1;
        top: 0;
        @include transition();
      }

      &:hover a, &:hover:after {
        visibility: visible;
        opacity: 1;
        width: 100%;
        color: #fff;
      }


    }

    .dropdown-submenu {
      > .dropdown-menu {
        left: 100%;
        top: 0;
        -webkit-box-shadow: unset;
        box-shadow: unset;

        a {
          display: block;
          color: #222 !important;

          &:hover {
            color: #ffff !important;
          }
        }


      }

      &:hover > .dropdown-menu, &:focus a:focus + .dropdown-menu {
        display: block;
      }

      i {
        float: right;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        position: relative;
        top: 7px;
      }
    }

    .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
      display: block;
    }
  }

  &.header-transparent {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    height: auto;


    .navbar-brand {
      padding: 0;

      img {
        vertical-align: top;
      }
    }

    ul.navbar-nav {
      position: relative;
      top: 5px;

      > li {
        > a {
          color: $white-color;
          line-height: 65px;

          &:hover {
            color: $primary-dark;
          }
        }

        // &.active{
        //    a{
        //       color: $primary-color;
        //    }
        // }
      }
    }

    &.nav-border {
      border-bottom: 1px solid #363d8a;
      padding: 10px 0;

      .navbar {
        padding: 0px 0;
      }

      ul.navbar-nav > li.header-ticket {
        .ticket-btn {
          background: $primary-blue;
        }
      }
    }
  }
}


.top-contact, .sagc-social {
  position: relative;

  .contact-info, .social-icon {
    font-weight: 700;
    font-size: 14px;
    padding: 0 10px;
    color: #fff;
    line-height: 65px;
    display: inline-block;

  }

  .contact-info.media {
    font-size: 24px;
    line-height: 1;
    color: #00aff0;
    position: relative;
    top: 2px;
  }
}

@media (min-width: 991px) {
  .header ul.navbar-nav {
    li {
      &:hover {
        > .dropdown-menu {
          display: block;
          border: none;
        }
      }
    }
  }
}

/*==========================
      hero area
===========================*/
.banner-area {
  padding: 0;
}

.banner-item {
  min-height: 650px;
  color: #fff;
  @include background-content();
  -webkit-backface-visibility: hidden;
  position: relative;

  &:before {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
  }


  .banner-content-wrap {
    padding: 200px 0 152px;
    z-index: 1;
    position: relative;

    .banner-title {
      font-size: 50px;
      font-weight: 700;
      color: $white-color;
      text-transform: capitalize;
      line-height: 60px;
      margin-bottom: 30px;

    }

    .banner-info {
      font-size: 18px;
      font-weight: normal;
      line-height: 24px;
      margin-bottom: 10px;
      color: #fff;

    }

    p {
      color: $white-color;
      font-family: $opensans;
      width: 70%;
      margin: 0 auto 40px;
    }

    .banner-btn {
      .btn {
        font-size: 16px;
        font-weight: 600;
        height: 55px;
        line-height: 55px;
        padding: 0 25px;
        background-color: $white-color;
        color: #000;

        &.fill {
          padding: 0 15px;
        }

        &:first-of-type {
          margin-right: 15px;
        }

        &:hover {
          background-color: $bg-transparent;
          border: 1px solid $white-color;
          color: $white-color;
        }
      }

      .bg-transparent {
        background-color: transparent;
        border: 1px solid $primary-color;

        &:hover {
          background-color: $primary-color !important;
        }
      }
    }

  }
}

.banner-img {
  img {
    max-width: 100%;
  }
}

/* services */
.skill-advisor {
  padding: 80px 0;

  .services-items {
    .services-details {
      .icon-img {
        background: $primary-color;
        border: 1px solid $primary-color;
        margin: auto;
        height: 80px;
        width: 80px;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        display: flex;
        justify-content: center;
        @include transition(all .3s ease-in-out);
        @include border-radius(50%);
        margin-bottom: 25px;
        -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.08);

        img {
          webkit-filter: brightness(200);
          filter: brightness(200);
          @include transition(all .3s ease-in-out);
        }
      }

      .services-info {
        .gtw-title {
          font-size: 18px;
          margin-bottom: 15px;

          a {
            color: #222222;
          }
        }
      }

      &:hover img, &:hover .icon-img {
        webkit-filter: none;
        filter: none;
        background: $bg-transparent;
      }
    }
  }


}

.services-section {
  padding: 0 0 80px;

  .services-blog-details {
    -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.08);
    @include position(relative);

    .media-img {
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    .media-content {
      position: relative;
      padding: 25px 15px;

      p {
        margin-bottom: 20px;
      }

      .gtw-title {
        @include position(absolute);
        left: 0;
        right: 0;
        top: -50px;
        width: 100%;
        background: rgba(81, 57, 57, .8);
        line-height: 50px;
        margin-bottom: 0;
        font-size: 20px;

        a {
          color: $white-color;
        }
      }
    }
  }

  .load-more {
    margin-top: 50px;
  }
}

.client-section {
  padding: 0 0 50px;

  .clinet-info {
    .single-info {
      -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.08);
      box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.05);
      height: 120px;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      border: 1px solid #f1f1f1;

      img {
        padding: 0 30px;

        &:hover {
          webkit-filter: hue-rotate(45deg);
          filter: hue-rotate(45deg);
        }
      }
    }

  }

  .section-title.shape {
    margin-bottom: 0;
  }
}

.section-title.shape {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  position: relative;

  &:after {
    @include position(absolute);
    height: 1px;
    width: 100px;
    background: $secondary-color;
    display: block;
    content: '';
    bottom: -1px;
  }
}

/* ===========  contact-section  ============ */
.contact-section {
  padding: 80px 0;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-backface-visibility: hidden;
  position: relative;

  .section-title {
    color: $white-color;
    font-weight: 600;
    padding-bottom: 0;
  }

  .contact-info {
    a, p {
      color: $white-color;
      display: block;
    }

    span {
      padding: 10px;
      border: 1px solid $white-color;
      display: block;
      height: 50px;
      width: 50px;
      font-size: 22px;
      margin: 20px auto;
      border-radius: 50%;
      background-color: $white-color;

      i {
        color: #000;
      }
    }
  }
}

.footer-section {
  .footer-content {
    padding: 40px 0;
    border-bottom: 1px solid #29333d;

    .ftr-info {
      border: 1px solid #29333d;
      padding: 30px 20px;
      min-height: 250px;

      p {
        color: #7e959e;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .content-title {
        .gtw-title {
          color: #cde3ec;
          font-size: 18px;
          margin-bottom: 15px;
        }

      }

      .ftr-services {
        p {
          i {
            color: $white-color;
            margin-right: 15px;
            font-size: 18px;

          }
        }
      }

      .ftr-inp {
        position: relative;

        .eminp {
          background: #293e4f;
          height: 40px;
          padding: 0 15px;
          border: 1px solid #293e4f;
          font-size: 13px;
          line-height: 18px;
          color: $white-color;
          outline: none;
          width: 80%;

          &::placeholder {
            color: #7e959e;
          }
        }

        .nsltr-btn {
          height: 40px;
          line-height: 40px;
          width: 20%;
          float: right;
          border-bottom-left-radius: unset;
          border-top-left-radius: unset;
          padding: 0;
        }
      }
    }
  }

  .ftr-social {
    a {
      margin-right: 10px;
      font-size: 18px;

      i {
        color: $white-color;
      }
    }
  }

  .copyrightsagc {
    padding: 20px 0;

    .copy-text {
      P {
        color: $white-color;
        font-size: 14px;
        margin-bottom: 0;

        span {
          color: $primary-color;
          font-size: 16px;
        }
      }
    }

  }
}

/* ===================
    subpage style
  ===================*/

/* top header */
.header-top {
  @include position(relative);
  padding: 10px 0 0;

  .top-bar {
    border-bottom: 1px solid #e2e3e4;
    padding: 0 0 10px;
  }

  //background-color: $secondary-color;
  .top-contact, .sagc-social {
    padding-top: 8px;
    padding-right: 15px;

    a {
      color: #000000;
      padding: 0;
      line-height: 22px;
      margin-right: 20px;

      i {
        color: #21396F;
        margin-right: 5px;
      }

      &:last-of-type, &:last-of-type i {
        margin-right: 0;
      }
    }
  }
}

.search-inp {
  position: relative;
  padding-top: 1px;
  padding-left: 15px;
  width: 60%;
  margin-top: 5px;

  .inp {
    border: 1px solid #858585;;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    color: #858585;;
    width: 100%;
    font-size: 14px;
    border-right: none;
    background: $bg-transparent;

    &::placeholder {
      color: #c7c7c7;
    }
  }

  .search-btn {
    outline: none;
    background: $bg-transparent;
    border: 1px solid #858585;
    border-left: none;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #858585;
    padding: 0 15px 0 10px;
    position: absolute;
    right: 0;
    top: 1px;

  }
}

/*  subpage-header */
.subpage-header {
  @include position(relative);

  ul.navbar-nav {
    > li {
      > a {
        font-weight: 500;
        line-height: 28px;
        text-transform: uppercase;
        display: block;
        color: #232323;
      }

      .dropdown-menu {
        -webkit-box-shadow: unset;
        box-shadow: unset;
        border: none;
        top: 100%;
      }
    }
  }
}

.subpage-header.sticky {
  ul.navbar-nav {
    > li {
      > a {
        color: $white-color;
      }
    }
  }
}

/*  subpage-banner */
.subpage-banner {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  .banner-content-wrap {
    .banner-title {
      color: $white-color;
      margin-bottom: 0;
    }
  }
}

.sacg-catagorise {
  padding: 0 0 80px;

  .single-ct-item {
    .sm-title {
      font-size: 18px;
    }
  }
}

.single-ct-item {
  padding: 0 20px;
  margin-bottom: 50px;

  .icon-info {
    position: relative;
    margin-bottom: 10px;

    .icon-shape {
      @include transition(all .3s ease-in-out);
    }

    img {
      @include transition(all .3s ease-in-out);
      height: 80px;
      max-width: 100%
    }
  }

  &:hover .icon-shape path, &:hover .icon-info img {
    webkit-filter: brightness(200%);
    filter: brightness(200%);
  }

  .sm-title {
    color: $title-color;
    font-size: 22px;
    margin-bottom: 15px;
    text-transform: capitalize;
  }

  p {
    color: #63688e;
  }

  .btn {
    line-height: 35px;
    height: 35px;
    padding: 0 15px;
  }
}

/* support info */
.suppprt-info {
  margin-bottom: 50px;

  .icon-info {
    height: 70px;
    width: 70px;
    border: 1px solid #d1212b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    float: left;
    margin-top: 4px;
    @include transition(.3s ease-in-out);


    i {
      color: $primary-color;
      font-size: 30px;
      @include transition(.3s ease-in-out);
    }

    &:hover, &:hover i {
      background: $primary-color;
      color: #fff;
    }
  }

  .title-info {
    float: right;
    width: 75%;

    .sm-title {
      margin-bottom: 10px;
    }
  }

}

.constracting-catagorise {
  padding: 80px 0 0;

  .section-title {
    margin-bottom: 30px;
  }

  .contracing-info {
    position: relative;
    margin-bottom: 30px;

    .contracting-image {
      position: relative;

      img {
        width: 100%;
      }
    }

    .contracting-content {
      .sm-title {
        background-color: #3b1d82;
        line-height: 45px;
        text-align: left;
        color: $white-color;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 0;
        padding: 0 15px;

        i {
          margin-left: 15px;
        }
      }

      .contracting-list {
        width: 100%;
        max-width: 100%;
        border: 1px solid #e2e3e4;

        p {
          margin-bottom: 0;
          font-size: 14px;
          line-height: 28px;
          padding: 13px 15px;
          border-bottom: 1px solid #e2e3e4;

          &:last-of-type {
            border-bottom: none;
          }

          i {
            margin-right: 10px;
            font-size: 18px;
          }
        }
      }
    }
  }

  .contracting-image {
    @include position(relative);

    img {
      width: 100%;
      max-width: 100%;
      min-height: 508px;
    }
  }

  .contracting-image.bottom {
    img {
      height: 390px;
      min-height: 390px;
    }
  }
}

.constractin-itemlist {
  .list-item {
    border-radius: 2px;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }

    .btn {
      color: $white-color;
      width: 100%;
      border-radius: 0;
      background: #3b1d82;
      @include transition();
      border: 1px solid #3b1d82;

      &:hover {
        background-color: $primary-color;
        border: 1px solid $primary-color;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

/* common constracting list */
.contracting-list {
  padding: 0;

  p {
    font-size: 14px;
    padding: 10px 15px;
    border-bottom: 1px solid #e2e3e4;
    margin-bottom: 0;
    line-height: 28px;

    &:last-of-type {
      border-bottom: none
    }

    i {
      margin-right: 10px;
      font-size: 18px;
    }
  }
}


.working-section {
  padding: 0;

  .contracting-content {
    h3 {
      margin-bottom: 0;
      color: $white-color;
      background-color: $secondary-color;
      line-height: 45px;
      text-align: center;
      font-size: 22px;
    }

    .contracting-list {
      p {
        padding: 10px 15px 10px 0;

        i {
          position: relative;
          top: 2px;
          color: $primary-color;
        }
      }
    }
  }

  .civil-working {

    .working-image {
      @include position(relative);

      img {
        width: 100%;
        max-width: 100%;
        height: 500px;
      }
    }

    .working-proces {
      background-color: $secondary-color;
      padding: 35px 30px 10px;
      height: 500px;

      .proces-info {
        width: 59%;

        .sm-title {
          color: $white-color;
          margin-bottom: 25px;
        }

        p {
          color: $white-color;

          i {
            margin-right: 10px;
            padding: 4px 5px;
            border: 1px solid $white-color;
            line-height: 18px;
          }
        }

        .descrption {
          margin-top: 25px;
        }
      }
    }
  }

  .civil-workingproces {
    .proces-info {
      margin: 0 0 0 auto;
    }
  }
}

.about-info {
  position: relative;

  .about-image {
    float: right;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  .about-imagefull {
    img {
      width: 100%;
      max-height: 550px;
    }
  }
}


.about-section {
  padding: 80px 0;

  .section-title-content {
    .section-title {
      margin-bottom: 0;
      padding-bottom: 10px;
    }
  }

  .planing-content {
    margin-top: 30px;

    .planing-info {
      background-color: #f8f8f8;
      border-radius: 5px;
      -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
      padding: 30px;
      margin-bottom: 30px;

      &:hover {
        background-color: $primary-color;
      }

      &:hover .title-info .title, &:hover .content p {
        color: $white-color;
      }

      .title-info {
        .title {
          padding: 0;
          color: $primary-color;
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.tab-content.current {
  display: inherit;
}

.tab-content {
  display: none;
}


.industrail-services {
  ul, ol {
    margin-bottom: 20px;

    li {
      line-height: 32px;
      list-style: inside;
    }
  }

  .services-info {
    .section-title {
      color: $secondary-color;
      margin-bottom: 40px;
    }

    .content {
      h3 {
        color: $blue-bg
      }

      h4 {
        color: $secondary-color
      }
    }

  }
}


.loadmore-show {
  display: none;
}


.manpawe-solution {
  .services-item {
    .media-info {
      p {
        line-height: 28px;
      }

      ul {
        margin-bottom: 25px;

        li {
          margin-bottom: 5px;
          line-height: 28px;
          list-style: none;

          i {
            color: #d1212b;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .image-responsive {
    position: relative;
    text-align: center;

    img {
      width: 70%;
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }

}

.contracting-list {
  .half-width {
    width: 50%;

    p {
      border: none;
    }
  }

  .full-width {
    width: 100%;
    margin-right: 0;
  }

  .left {
    float: left;
    margin-right: 50px;
  }

  .right {
    float: right;
  }
}


.constractin-itemlist {
  .btn-link {
    position: relative;
    height: 50px;
    line-height: 50px;
    text-align: left;

    &:before {
      float: right !important;
      font-family: FontAwesome;
      content: "\f068";
      padding-right: 5px;
      font-size: 24px;
      font-weight: 400;
    }
  }

  .btn-link.collapsed:before {
    float: right !important;
    content: "\f067";
  }
}

.contractfrom-section {
  padding: 80px 0;

  .section-title {
    color: $secondary-color;
    margin-bottom: 20px;
  }


  .contact-info {
    p {
      margin-bottom: 20px;

      i {
        margin-right: 15px;
        color: #fab702;
      }
    }
  }

  .contact-info.details {
    min-height: 400px;
    @include position(relative);

    .contract-title {
      color: $secondary-color;
      @include position(relative)
    }

    p {
      margin-bottom: 20px;
      color: $blue-bg;
      @include position(relative);

      i {
        margin-right: 15px;
        color: #fab702;
        font-size: 20px;
        @include position(absolute);
        left: 1px;
        top: 5px;
      }
    }

    .lcation-withicon {
      p {
        padding-left: 30px;
      }
    }
  }
}

.contract-title {
  font-size: 18px;

  img {
    margin-right: 15px;
  }
}

.contract-from {
  .contract-from-group {
    .inp-from {
      width: 100%;
      background: $white-color;
      box-shadow: 10px 0 20px rgba(234, 234, 234, 0.75);
      height: 50px;
      margin-bottom: 16px;
      padding: 10px 20px;
      color: #777;
      border: 1px solid #d9dee0;
      resize: none;
    }

    .txt-box {
      height: 150px;
    }
  }
}

.location-section {
  .location-map {
    @include position(relative);

    &:after {
      @include equal-size(100%);
      content: '';
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, .5);
      @include position(absolute)
    }

    img {
      width: 100%;
      height: 400px;
      max-width: 100%;
    }
  }
}


.scrapt-section {
  .slide-items {
    @include transition();

    .owl-next, .owl-prev {
      margin-top: -20px;
      position: absolute;
      top: 50%;
      color: #d1212b;
      font-size: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #d1212b;
      height: 40px;
    }

    .owl-next {
      right: 15px;
    }

    .owl-prev {
      left: 15px;
    }

    .single-item {
      img {
        width: 100%;
        height: 450px;
      }

      margin-bottom: 20px;
    }
  }

  .silde-listitems {
    .current {
      .single-item {
        border: 1px solid $primary-color;
      }
    }

    .single-item {
      img {
        width: 100%;
        height: 120px;
      }
    }
  }
}

.administration-section {
  .admin-image {
    img {
      width: 100%;
    }
  }

  .admin-biodetails {
    h2 {
      color: $secondary-color;
      margin-bottom: 25px;
      font-size: 22px;
    }

    margin-bottom: 20px;

    .speech-code {
      @include position(relative);
      background-color: $secondary-color;
      padding: 20px;
      font-weight: 600;
      font-style: italic;
      border-left: 5px solid $primary-color;
      margin-bottom: 25px;

      P {
        margin-bottom: 0;
        color: $white-color;
      }
    }

    .adminastator-signature {
      h4 {
        font-size: 18px;
        color: $primary-color;
      }

      img {
        display: block;
        margin: 0 0 0 auto;
        width: 150px;
        max-width: 100%;
      }
    }
  }
}


/*------------back to top-------------*/
.BackTo {
  background: $primary-color none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 35px;
  color: #979797;
  cursor: pointer;
  height: 44px;
  position: fixed;
  right: 14px;
  text-align: center;
  width: 44px;
  z-index: 9;
  display: block;
  padding: 8px 0;

  a {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-top: 2px;
  }
}

/* 404 page */
.error-info {
  padding: 100px 0 50px;

  h1 {
    font-size: 100px;
    line-height: 120px;
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 20px;
  }

  .search-inp {
    margin: 30px auto 20px;
    width: 40%;
  }
}

.sagc-page-title {
  .page-title-border {
    border-bottom: 1px solid $secondary-color;
    display: inline-block;
    padding-bottom: 8px;
  }
}

//single-page
.single-section {
  .sagc-single {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    margin: 30px 0;
    padding: 30px 10px 20px 15px;
    border-radius: 4px;
  }

  .single-conten {
    h1 {
      font-size: 26px;
      line-height: 34px;
    }

    h2 {
      margin-bottom: 15px;
      margin-top: 35px;
      position: relative;

      &:after {
        display: block;
        content: "";
        border-top: 3px solid #2632363b;
        width: 8rem;
        margin-top: .2em;
      }
    }

    .blog-meta {
      margin-bottom: 15px;

      a {
        font-family: $opensans;
        color: #000000;

        i {
          margin-right: 10px;
        }
      }
    }

    .blog-image {
      margin-bottom: 15px;

      img {
        width: 100%;
        max-width: 100%;
      }
    }

    ul {
      margin-bottom: 15px;

      li {
        list-style-type: decimal;
        list-style-position: inside;
      }
    }

    ul.disk {
      li {
        list-style: disc;
        list-style-position: inside;
      }
    }

    ul.leading-zero {
      li {
        list-style-type: decimal-leading-zero;
        list-style-position: inside;
      }
    }
  }

  .widget-search {
    .search-inp {
      padding-left: 0;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .single-sitebar {
    margin-bottom: 20px;

    .widget-title {
      background-color: $secondary-color;

      h3 {
        line-height: 40px;
        color: $white-color;
        font-size: 18px;
        font-weight: 500;
      }
    }

    .wrap-sagc-widget {
      padding-left: 110px;
      min-height: 90px;
      @include position(relative);
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }

      img {
        position: absolute;
        left: 0;
        width: 95px;
        height: 78px;
      }
    }

    .widget-wrap {
      h4 {
        font-size: 15px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 5px;
        font-family: $opensans;
      }

      span {
        color: #000000;
        display: block;
        font-size: 14px;
      }
    }
  }

  .author-content {
    border: 1px solid #ccc;
    padding: 15px;

    .autor-image {
      display: block;

      img {
        float: left;
        border-radius: 15px;
        width: 17%;
      }
    }

    .author-description {
      margin-left: 15px;
      position: relative;
      top: 1px;
      float: right;
      width: 80%;
      text-align: left;
    }

    .author-name {
      a {
        display: block;
        font-family: $opensans;
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .author-designation {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 15px;
        display: block;
      }
    }
  }

  .editor-chose-share {
    margin-top: 30px;
    margin-bottom: 30px;

    span {
      height: 32px;
      border-left: 1px solid #6a6a6a;
      border-top: 1px solid #6a6a6a;
      border-bottom: 1px solid #6a6a6a;
      display: inline-block;
      padding: 2px 15px;
      color: #6b6b6b;
      margin-right: 25px;
      position: relative;

      &:after, &:before {
        position: absolute;
        content: '';
        left: auto;
        right: -16px;
        width: 21px;
        height: 1px;
        background: #6a6a6a;
        display: inline-block;
      }

      &:after {
        bottom: 7px;
        transform: rotate(-50deg);
      }

      &:before {
        top: 7px;
        transform: rotate(50deg)
      }
    }

    a {
      color: #333351;
      line-height: 1;
      margin-right: 7px;
      cursor: pointer;
    }
  }

  .realated-slider {
    margin-bottom: 30px;

    .item-image {
      margin-bottom: 15px;

      img {
        height: 200px;
        max-height: 100%;
      }
    }

    .sigle-item {
      .sm-title {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;

        i {
          margin-right: 5px;
        }
      }
    }

    .owl-nav {
      top: -50px;
    }

    .slider-bnt {
      text-align: right;
    }

    .btn {
      line-height: 40px;
      height: 40px;
      padding: 0 15px;
      margin-left: 10px;
    }
  }
}

.valued-client-info {
  border: 1px dashed #ddd;
  padding: 20px 40px;
  border-radius: 100px;
}

.client-info img {
  margin-bottom: 10px;
}

.client-info p {
  display: block;
  color: #21396F;
  font-weight: 600;
}

.client-info span {
  display: inline-block;
  font-weight: 700;
}


